dc.xsd

<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace='http://purl.org/dc/elements/1.1/'
>

<xsd:attribute name='contributor' type='xsd:string'/>
<xsd:attribute name='coverage' type='xsd:string'/>
<xsd:attribute name='creator' type='xsd:string'/>
<xsd:attribute name='date' type='xsd:string'/>
<xsd:attribute name='description' type='xsd:string'/>
<xsd:attribute name='format' type='xsd:string'/>
<xsd:attribute name='identifier' type='xsd:string'/>
<xsd:attribute name='publisher' type='xsd:string'/>
<xsd:attribute name='relation' type='xsd:string'/>
<xsd:attribute name='rights' type='xsd:string'/>
<xsd:attribute name='source' type='xsd:string'/>
<xsd:attribute name='subject' type='xsd:string'/>
<xsd:attribute name='title' type='xsd:string'/>
<xsd:attribute name='type' type='xsd:string'/>

<xsd:attribute name="space">
	<xsd:simpleType>
		<xsd:restriction base="xsd:NCName">
			<xsd:enumeration value="one"/>
			<xsd:enumeration value="two"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:attribute>

</xsd:schema>



