2.0/ili.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2020. Bernard Bou <1313ou@gmail.com>. -->

<!DOCTYPE xsd:schema
[
<!ENTITY ili "i\d+|in">
]>
<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' 
	xmlns:meta='https://github.com/globalwordnet/schemas/meta/'
	xmlns:ili='http://ili.org/ili/'
	targetNamespace='http://ili.org/ili/'
	>

	<xsd:import namespace='https://github.com/globalwordnet/schemas/meta/'	schemaLocation='meta.xsd' />

	<!-- types -->

	<xsd:simpleType name='ILIType'>
		<xsd:restriction base='xsd:string'>
			<xsd:pattern value='&ili;' />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- attribute -->

	<xsd:attribute name='id' type='ili:ILIType' />

	<!-- elements -->

	<xsd:element name='ILIDefinition'>
		<xsd:complexType mixed='true'>
			<xsd:attributeGroup ref='meta:Meta' />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>



